spring.application.name=labsFrom6To8

spring.datasource.url=jdbc:postgresql://localhost:5432/lab6
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.apache.ibatis.logging.stdout.StdOutImpl=TRACE
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.view.prefix=
spring.mvc.view.suffix=

server.port=8081
